name: Simple Maven app
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Setup Java & maven
      uses: evryfs/composite-java-action@v0.4.6
      with:
        java-version: '17'
        maven-version: '3.9.2'
        cache: true
        distribution: 'temurin'

    - name: Build with Maven
      run: mvn clean install --file pom.xml    

    - name: MVN RELEASE
      uses: qcastel/github-actions-maven-release@master
      with:
        release-branch-name: "master"

        git-release-bot-name: "release-bot"
        git-release-bot-email: "prasanth.jaganathan98@gmail.com"
        access-token: ${{ secrets.GITREPO_ACCESS_TOKEN }}
